{
  "name": "sd_web_ui_ali_moyuan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alicloud/ecs20140526": "^3.0.6",
    "@alicloud/openapi-client": "^0.4.6",
    "@element-plus/icons-vue": "^2.1.0",
    "animejs": "^3.2.1",
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "piexifjs": "^1.0.4",
    "three": "^0.156.0",
    "v-viewer": "^3.0.11",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
